# --------------------------------------
# game & simulation options				
# --------------------------------------
portbase = /tmp/60
main_game_host = localhost
main_game_service = ${portbase}00
main_client_timeout = 600
simulators = 8
simulation_client_timeout = 30
simulation_0_game_host = localhost
simulation_0_game_service = ${portbase}01
simulation_1_game_host = localhost
simulation_1_game_service = ${portbase}02
simulation_2_game_host = localhost
simulation_2_game_service = ${portbase}03
simulation_3_game_host = localhost
simulation_3_game_service = ${portbase}04
simulation_4_game_host = localhost
simulation_4_game_service = ${portbase}05
simulation_5_game_host = localhost
simulation_5_game_service = ${portbase}06
simulation_6_game_host = localhost
simulation_6_game_service = ${portbase}07
simulation_7_game_host = localhost
simulation_7_game_service = ${portbase}08
simulation_8_game_host = localhost
simulation_8_game_service = ${portbase}09
simulation_9_game_host = localhost
simulation_9_game_service = ${portbase}10
simulation_10_game_host = localhost
simulation_10_game_service = ${portbase}11
simulation_11_game_host = localhost
simulation_11_game_service = ${portbase}12
simulation_12_game_host = localhost
simulation_12_game_service = ${portbase}13
simulation_13_game_host = localhost
simulation_13_game_service = ${portbase}14
simulation_14_game_host = localhost
simulation_14_game_service = ${portbase}15
simulation_15_game_host = localhost
simulation_15_game_service = ${portbase}16


max_game_steps = 100
language_learning_rollouts = 0
max_rollouts = 500
max_rollout_depth = 20
final_rollouts = 0
final_rollout_depth = 0
enable_early_game_end_detection = 1
always_wait_for_response = 0

game_file_name = small_5_5
instance_name = tp


# --------------------------------------

play_mode = monte-carlo
# [trivial/naive-bayes/qfn]
score_assignment = trivial
qfn_update_before_command_selection = 0
qfn_selection_start = -1
# [uniform/estimated-prior/text/mcts-uct/linear-qfn-approx/linear-qfn-approx-with-text]
action_sampling_method = linear-qfn-approx-with-text-predicates
# has to be one of [uniform/estimated-prior/text/linear-qfn-approx] for mcts-uct
mcts-uct_default_heuristic = none

# generic learning options	
min_exploration_probability = 0.01
max_exploration_probability = 0.4
bias_continue = 0
max_compound_score = 2
game_internal_score_weight = 10
ratio_of_sums_reward = 0
diff_of_scores_reward = 0
select_action_based_on_mean_q_value = 0
filter_sentences_by_unit_name = 1
use_hidden_state_model = 0
new_action_bias = 0.1
use_backpropagation_update = 1

# hidden state model		
hsv:hidden_state_count = 10
hsv:learning_rate = 0.0001
hsv:regularization_factor = 0.01
hsv:load_weights = 0
hsv:feature_index_file = ${output_path}/hidden_state.feature_indices
hsv:retain_weight_history = 0
hsv:weights_file = ${output_path}/hidden_state.weights
hsv:epsilon = 0.1


# lqfn options				
qfn_update_localization_depth = 3
log_all_param_updates = 0
per_ply_approximation = 1
reset_all_models_end_of_ply = 1
online_update = 1
lqfn:learning_rate = 0.0001
lqfn:regularization_factor = 0.01
lqfn:update_iterations = 7
lqfn:batch_update = 0
lqfn:use_logistic_regression = 0
lqfn:logistic_min = -1
lqfn:logistic_max = 3

#text_file = data/text/CIV2_strategy_guide.txt
text_file = data/text/civ_II_manual.op_text
action_state_label_file = data/text/civ_II_manual.op
dependency_file = data/text/civ_II_manual.dependencies.2
stopword_file = data/text/stop_words.txt
minimum_stem_count = 5
use_label_overlap_sentence_selection = 0
use_operator_features = 1
use_operator_features_only = 0
include_non_predicate_words = 0

heuristic_bias_probability_start = 0
heuristic_bias_probability_min = 0
heuristic_bias_steps = 10

output_path = run/${run}
lqfn:load_weights = 0
lqfn:feature_mapping_file = ${output_path}/feature.map
lqfn:retain_weight_history = 0
lqfn:weights_file = ${output_path}/linear_qfn.weights
lqfn:language_weights_file = ${output_path}/linear_qfn_language.weights
lqfn:operator_weights_file = ${output_path}/linear_qfn_operator.weights
iteration_marker_file = ${output_path}/iteration.marker

runin_path = runin/
end_game_path = ${output_path}/end_game.sav

log_datapoints_from = -1
log_datapoints_until = 0
log_datapoint_features = 0
datapoint_log_length = 1
lqfn:datapoint_sampling_ratio = 0
lqfn:datapoint_log_file = ${output_path}/sample_datapoints.csv

# lqfn-with-text option		
srm:learning_rate = 0.0001
srm:regularization_factor = 0.01
srm:load_weights = 0
srm:feature_index_file = ${output_path}/sentence_relevance.feature_indices
srm:retain_weight_history = 0
srm:weights_file = ${output_path}/sentence_relevance.weights
srm:epsilon = 0.1
srm:softmax_beta = 1
srm:use_epsilon_greedy = 0
srm:forced_null_probability = 0
sentence_relevance_stats_file = ${output_path}/sentence_relevance.stats

# word operator-tagging model	
opw:learning_rate = 0.0001
opw:regularization_factor = 0.01
opw:load_weights = 0
opw:feature_index_file = ${output_path}/operator_words.feature_indices
opw:retain_weight_history = 0
opw:weights_file = ${output_path}/operator_words.weights
opw:epsilon = 0.1
opw:softmax_beta = 1
opw:use_epsilon_greedy = 0
predicate_prediction_output = ${output_path}/predicates.pred

test_mode = 0
update_in_test_mode = 0

dump_source = 0
